PORT = 8080
NODE_ENV = development
JWT_KEY = stuchai
MONGO_URI = mongodb+srv://satvik:satvik@cluster0.pl38icd.mongodb.net/?retryWrites=true&w=majority

BASE_URL=http://localhost:3000/
HOST=smtp.mail.yahoo.com
SERVICE=yahoo
EMAIL_PORT=564
SECURE=true
USER=agrobuy.otp@yahoo.com
PASS=Satvik@1707
